# openpaas-EditeurDeProcessus

./: Gruntfile.js  LICENSE.txt  ReadMe.md  bower.json  index.js  package.json
activiti_server/: pom.xml
activiti_server/src/main/java/org/linagora/activiti/: ActivitiEvent.java  ActivitiFormGenerator.java  ActivitiProcess.java  NotificationListener.java  WebServiceTask.java
activiti_server/src/main/java/org/linagora/communicate/: CalendarUtility.java  NotificationUtility.java  OpenPaasAPI.java  OpenPaasConnector.java
activiti_server/src/main/java/org/linagora/dao/: ActionActiviti.java  ActivitiDAO.java  OpenPaasUser.java  ProcessData.java  TaskActiviti.java  VariableData.java
activiti_server/src/main/java/org/linagora/dao/openpaas/: OpenPaasConfig.java  TypeRequest.java
activiti_server/src/main/java/org/linagora/dao/openpaas/form/: Form.java  Formly.java  FormlyClass.java  FormlyType.java  TemplateOptions.java
activiti_server/src/main/java/org/linagora/dao/openpaas/notification/: NotificationActionOP.java  NotificationLevelOP.java  NotificationOP.java  NotificationObjectOP.java  NotificationObjectTypeOP.java  NotificationTargetOP.java
activiti_server/src/main/java/org/linagora/database/: Database.java
activiti_server/src/main/java/org/linagora/exception/: ExceptionGeneratorActiviti.java
activiti_server/src/main/java/org/linagora/parse/: ActivitiParse.java
activiti_server/src/main/java/org/linagora/service/: ApplicationWorkflowReader.java
activiti_server/src/main/java/org/linagora/service/api/: ServiceAction.java  ServiceNegociation.java  ServiceNotification.java
activiti_server/src/main/java/org/linagora/service/channel/: ChannelActionImpl.java  ChannelNegociationImpl.java  ChannelNotificationImpl.java
activiti_server/src/main/java/org/linagora/service/rest/: ServiceActionImpl.java  ServiceNegociationImpl.java  ServiceNotificationsImpl.java  ServiceTestFakeDemo.java  SimpleCORSFilter.java
activiti_server/src/main/java/org/linagora/utility/: DateManager.java  LoggerManager.java  PropertyFile.java
activiti_server/src/main/resources/config/: config.properties
activiti_server/src/main/resources/parse/: ActivitiXLS.xml
activiti_server/src/main/resources/test/: TestBpmnParsed.bpmn20.xml  TestBpmnToParse.xml
activiti_server/src/test/java/org/linagora/test/activiti/: ActivitiProcessDeployTest.java  ActivitiProcessTaskTest.java
activiti_server/src/test/java/org/linagora/test/communicate/: CalendarTest.java  NotificationTest.java  OpenPaasAPITest.java  OpenPaasConnectorTest.java
activiti_server/src/test/java/org/linagora/test/parse/: ParseXmlBpmnTest.java
activiti_server/src/test/java/org/linagora/test/populate/: MockitoGeneratorOpenPaasApi.java
activiti_server/src/test/java/org/linagora/test/utility/: UtilityTest.java
activiti_server/src/test/resources/inputXml/: form_dkms  form_gateway  form_number  form_string  form_userMail  test_bpmn_error_wrongId  test_bpmn_no_executable  test_bpmn_valid  test_bpmn_wrong_xml
activiti_server/src/test/resources/outputXml/: Parse_test_bpmn_valid.bpmn20.xml
backend/webserver/: index.js
backend/webserver/api/bpmn/: controller.js  core.js  middleware.js  router.js
frontend/css/: bpmn-style-merge.css  editor.less  styles.less  subheader.less  task.less
frontend/js/: app.js
frontend/js/core/: controllers.js  directives.js  executor.js  task.js
frontend/js/modules/: bpmn-loader.src.js
frontend/js/services/: bpmnServices.js  userService.js
frontend/js/task/: listTask.js
frontend/views/: editor.pug  executor.pug  subHeader.pug  task.pug
frontend/views/modal/: bpmnList.pug  listTask.pug
test/config/: karma.conf.js
test/unit-backend/: test.js
