@import './editor';
@import './task';
@import './subheader';

@import (less) './bpmn-style-merge.css';
@import (less) '../components/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';
@import (less) '../components/bpmn-js/dist/assets/diagram-js.css';


.opacity-buttons li a{
  opacity: inherit;
}

.djs-palette{
  margin-top: 115px;
}

.djs-context-pad .entry{
  width: 25px;
}
