.my-task-manager{
  width: 75%;
}

#task {

  .task-manager-margin{
    margin-top:115px;
  }

  .form-container{
    background-color : #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);

    input{
      padding: 5px;
    }
  }

  .second-submit-button{
    margin-left: 5px;
  }

  .table-shadow{
    background-color : #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  }
}
